draw_minimal_borders yes
window_border_width 0
window_padding_width 20
single_window_margin_width 0
tab_bar_edge bottom

font_family      MesloLGS NF

font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8

repaint_delay 0
sync_to_monitor no
background #222436
foreground #7ff2ff


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
