preload = /home/circute/Pictures/wallpapers/w1.png
preload = /home/circute/Pictures/wallpapers/w2.png
preload = /home/circute/Pictures/wallpapers/w3.png

wallpaper = ,/home/circute/Pictures/wallpapers/w1.png

splash = true

